<!DOCTYPE html>
<html>
  <head>
    <title>Fraud App detection</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42; 
      }
     
      p.top-info {
      margin: 10px 0;
      }
   
    
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <h2>Fraud  Detector For Google play store App</h2>
        </div>
    </nav>
    <div class="testbox">
        <form >
            <p style="color:blue;font-size:20;text-align: center;"><b>Results :-</b></p>
	<div class="results">		
	{% if score <= 0.0085 %}
	<h2 style="color:red;text-align: center;">Fraud Alert!</h2>
    {% elif score >= 0.0085 and score <=0.012 %}
    <h2 style="color:orange;text-align: center;">Might not be very safe, or has poor quality features!</h2>
	{% else %}
	<h2 style="color:blue;text-align: center;">Safe to use</h2>
	{% endif %}

      </form>
    </div>
  </body>
</html>  
